<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Start+Kite - Accélérateur de startup</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-transparent" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">START+KITE</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Notre blog</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Suivez-nous <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a class="fa fa-twitter"> twitter <a href="htt^://www.twitter.com"> </a></li>
                <li><a class="fa fa-facebook"> facebook <a href="http://www.facebook.com"> </a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

      <div id="wrapper">
            <h1>START+KITE</h1>
            <h2> L'accélérateur de startups qui vous ouvre des ailes :)</h2>
            <p>
              <button id="button1"class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
              Je veux en savoir plus
              </button>
            </p>
            <h3>Saint-Malo, du 1er juillet au 15 août 2015</h3>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title" id="myModalLabel">2 minutes pour mieux vous connaître</h4>
            </div>
            <div class="modal-body">
              <div id="wufoo-z12ibxv017lutu9">
                Fill out my <a href="https://ppcavalie.wufoo.com/forms/z12ibxv017lutu9">online form</a>.
                </div>
                <div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">Use <a href="http://www.wufoo.com/partners/">Wufoo integrations</a> and get your data to your favorite apps.</div>
                <script type="text/javascript">var z12ibxv017lutu9;(function(d, t) {
                var s = d.createElement(t), options = {
                'userName':'ppcavalie',
                'formHash':'z12ibxv017lutu9',
                'autoResize':true,
                'height':'591',
                'async':true,
                'host':'wufoo.com',
                'header':'show',
                'ssl':true};
                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
                s.onload = s.onreadystatechange = function() {
                var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
                try { z12ibxv017lutu9 = new WufooForm();z12ibxv017lutu9.initialize(options);z12ibxv017lutu9.display(); } catch (e) {}};
                var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
                })(document, 'script');</script>

            </div>
          </div>
        </div>
      </div>
            <div class="vertical-spacer"> </div>
              <div class ="container" >
                <div class="row text-center"> 
                  <div class="col-lg-4 col-sm-12 feature">
                    <img src="images/icon_21484/icon_21484.png"alt="ordinateur"width="80"class="img-circle" >
                    <p class="white"> 8 semaines intensives pour <strong> créer et accélérer</strong> son projet de startup</p>
                  </div>
                  <div class="col-lg-4 col-sm-12 feature">
                    <img src="images/icon_34172/icon_34172.png"alt="vague"width="80" class="img-circle">
                    <p class="white"> Apprenez ou perfectionnez vous en <strong>kite</strong> et plein d'autres sports nautiques</p> 
                  </div>
                  <div class="col-lg-4 col-sm-12 feature">
                    <img src="images/icon_11396/icon_11396.png"alt="ordinateur"width="80"class="img-circle">
                    <p class="white"> Un lieu mythique, <strong>Saint-Malo</strong>, avec ses plages, à 4h seulement de Paris </p>
                  </div>
                </div>     
              </div>
      <div class="vertical-spacer"> </div> 
      
      <div id="footer">
        <div class="col-lg-6 col-sm-12" >
              <ul id="nav" class="list-inline" "text-center">
                <li>
                  <a href="http://www.facebook.com"> 
                  <i class="fa fa-facebook">  </i> </a>
                </li>
                <li>  
                  <a href="http://www.twitter.com"> 
                  <i class="fa fa-twitter"> </i> </a>
                </li>
                <li>  
                  <a href="http://www.linkedin.com"> 
                  <i class="fa fa-linkedin"> </i> </a>
                </li>
              </ul> 
        </div>
        <div class="col-lg-6 col-sm-12">
        <p class="text-right"> Start+Kite est un projet issu de l'excellent programme cet été je code by Le Wagon</p> 
        </div>  
      </div>
    
    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>